DATABASE_URL="mongodb+srv://jawadgithub:mQ1yt8jNPOEMyPOy@cluster0.pkckgku.mongodb.net/myDB?retryWrites=true&w=majority"

MY_EMAIL=tomyself6@gmail.com
MY_PASS=upccqsecyvealtdh

#mQ1yt8jNPOEMyPOy
#jawadgithub